// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		088F390618877E5200FC34FF /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 088F390518877E5200FC34FF /* Cocoa.framework */; };
		088F391018877E5200FC34FF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 088F390E18877E5200FC34FF /* InfoPlist.strings */; };
		088F391218877E5200FC34FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 088F391118877E5200FC34FF /* main.m */; };
		088F391618877E5200FC34FF /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 088F391418877E5200FC34FF /* Credits.rtf */; };
		088F391918877E5200FC34FF /* IPEAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 088F391818877E5200FC34FF /* IPEAppDelegate.m */; };
		088F391C18877E5200FC34FF /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 088F391A18877E5200FC34FF /* MainMenu.xib */; };
		088F391E18877E5200FC34FF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 088F391D18877E5200FC34FF /* Images.xcassets */; };
		088F392518877E5200FC34FF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 088F392418877E5200FC34FF /* XCTest.framework */; };
		088F392618877E5200FC34FF /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 088F390518877E5200FC34FF /* Cocoa.framework */; };
		088F392E18877E5200FC34FF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 088F392C18877E5200FC34FF /* InfoPlist.strings */; };
		088F393018877E5200FC34FF /* PrinterExampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 088F392F18877E5200FC34FF /* PrinterExampleTests.m */; };
		589240F699C7A72438E1BD63 /* IPEResizeExamplePrintView.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924E56265ACF0E37A6ED57 /* IPEResizeExamplePrintView.m */; };
		5892410545F9A506F08AAEEA /* IPESubviewMaximizingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924E0E9CF2C314CEF8A219 /* IPESubviewMaximizingView.m */; };
		58924191339F45E2F67A23B3 /* IPEResizeExampleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5892484D870544489A52714C /* IPEResizeExampleView.m */; };
		589241EB0289984FCD520E79 /* IPEManualSplitView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 58924042BAE3BA0C2138B255 /* IPEManualSplitView.xib */; };
		5892429CE1CD361EF751B4DE /* IPEBorderExampleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924EDE42097C5EB1EDA0F7 /* IPEBorderExampleView.m */; };
		589242AB9CA28A5AF6833094 /* IPEResizeExampleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 589246869210BBFD14ED4E4A /* IPEResizeExampleView.xib */; };
		589243705A8F484FEB8F5A2C /* IPEBorderExampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 589244D829A63D8CF9C0EFC9 /* IPEBorderExampleViewController.m */; };
		58924426205B16B16B4F03FE /* IPEResizeExampleViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924799DFDA7B90C340B98E /* IPEResizeExampleViewController.m */; };
		58924469735EDFBC7BFA18D6 /* IPEManualSplitView.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924ABD12A4BF87803CDA20 /* IPEManualSplitView.m */; };
		589244F8CF7570DBCC4EB3E7 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 5892447299EA64BF7844EE2F /* README.md */; };
		5892452E28DA65BD61F17722 /* IPEExampleInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 589242BEC10FDD80CBC44145 /* IPEExampleInfo.m */; };
		589246446192535B85223178 /* IPEColorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924D13C3B7E82748ACECBB /* IPEColorView.m */; };
		58924BF60FD57434295DE8DA /* Resize.md in Resources */ = {isa = PBXBuildFile; fileRef = 5892454D91C63D00B64F630A /* Resize.md */; };
		58924EF7042D94F71848FB75 /* IPEBorderExampleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 589246695289FC5623A278D0 /* IPEBorderExampleView.xib */; };
		58924FA8DBFCA4D7B290ABAE /* IPEManualSplitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 58924E02DE0F32562EAFB68A /* IPEManualSplitViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		088F392718877E5200FC34FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 088F38FA18877E5200FC34FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 088F390118877E5200FC34FF;
			remoteInfo = PrinterExample;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		088F390218877E5200FC34FF /* PrinterExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PrinterExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		088F390518877E5200FC34FF /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		088F390818877E5200FC34FF /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		088F390918877E5200FC34FF /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		088F390A18877E5200FC34FF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		088F390D18877E5200FC34FF /* PrinterExample-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PrinterExample-Info.plist"; sourceTree = "<group>"; };
		088F390F18877E5200FC34FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		088F391118877E5200FC34FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		088F391318877E5200FC34FF /* PrinterExample-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PrinterExample-Prefix.pch"; sourceTree = "<group>"; };
		088F391518877E5200FC34FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		088F391718877E5200FC34FF /* IPEAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IPEAppDelegate.h; sourceTree = "<group>"; };
		088F391818877E5200FC34FF /* IPEAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IPEAppDelegate.m; sourceTree = "<group>"; };
		088F391B18877E5200FC34FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		088F391D18877E5200FC34FF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		088F392318877E5200FC34FF /* PrinterExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PrinterExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		088F392418877E5200FC34FF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		088F392B18877E5200FC34FF /* PrinterExampleTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PrinterExampleTests-Info.plist"; sourceTree = "<group>"; };
		088F392D18877E5200FC34FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		088F392F18877E5200FC34FF /* PrinterExampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrinterExampleTests.m; sourceTree = "<group>"; };
		5892401E5632E10A0431324A /* IPEBorderExampleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEBorderExampleView.h; sourceTree = "<group>"; };
		58924042BAE3BA0C2138B255 /* IPEManualSplitView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IPEManualSplitView.xib; sourceTree = "<group>"; };
		589240A3DCD2B215643354F4 /* IPEManualSplitView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEManualSplitView.h; sourceTree = "<group>"; };
		5892413427233A0FAAC02129 /* IPEBorderExampleViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEBorderExampleViewDelegate.h; sourceTree = "<group>"; };
		589242BEC10FDD80CBC44145 /* IPEExampleInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEExampleInfo.m; sourceTree = "<group>"; };
		589242E1B980CB19867774CF /* IPEManualSplitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEManualSplitViewController.h; sourceTree = "<group>"; };
		5892440BE3C91DECC6387B6B /* IPESubviewMaximizingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPESubviewMaximizingView.h; sourceTree = "<group>"; };
		5892447299EA64BF7844EE2F /* README.md */ = {isa = PBXFileReference; lastKnownFileType = file.md; path = README.md; sourceTree = "<group>"; };
		589244D829A63D8CF9C0EFC9 /* IPEBorderExampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEBorderExampleViewController.m; sourceTree = "<group>"; };
		5892454D91C63D00B64F630A /* Resize.md */ = {isa = PBXFileReference; lastKnownFileType = file.md; path = Resize.md; sourceTree = "<group>"; };
		589245782185109734FDCA85 /* PrintInfo-pageSize.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "PrintInfo-pageSize.jpg"; sourceTree = "<group>"; };
		5892465CEB7BCC42E003EB02 /* IPEExampleInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEExampleInfo.h; sourceTree = "<group>"; };
		589246695289FC5623A278D0 /* IPEBorderExampleView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IPEBorderExampleView.xib; sourceTree = "<group>"; };
		589246869210BBFD14ED4E4A /* IPEResizeExampleView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = IPEResizeExampleView.xib; sourceTree = "<group>"; };
		589246A6EDFA75617413C32F /* IPEResizeExampleViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEResizeExampleViewDelegate.h; sourceTree = "<group>"; };
		589246B5ADF031A5B29B060F /* IPEResizeExampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEResizeExampleViewController.h; sourceTree = "<group>"; };
		58924799DFDA7B90C340B98E /* IPEResizeExampleViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEResizeExampleViewController.m; sourceTree = "<group>"; };
		5892484D870544489A52714C /* IPEResizeExampleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEResizeExampleView.m; sourceTree = "<group>"; };
		589248EB7A432EE895F95740 /* IPEResizeExampleViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEResizeExampleViewProtocol.h; sourceTree = "<group>"; };
		5892496C6F9B1D1EB802346A /* IPEBorderExampleViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEBorderExampleViewProtocol.h; sourceTree = "<group>"; };
		58924A5702E1E608F6FDE86E /* IPEColorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEColorView.h; sourceTree = "<group>"; };
		58924ABD12A4BF87803CDA20 /* IPEManualSplitView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEManualSplitView.m; sourceTree = "<group>"; };
		58924B8D4B09D315309419CF /* IPEManualSplitViewDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEManualSplitViewDelegate.h; sourceTree = "<group>"; };
		58924D13C3B7E82748ACECBB /* IPEColorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEColorView.m; sourceTree = "<group>"; };
		58924DC1361F4D906C25DBCC /* IPEManualSplitViewProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEManualSplitViewProtocol.h; sourceTree = "<group>"; };
		58924E02DE0F32562EAFB68A /* IPEManualSplitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEManualSplitViewController.m; sourceTree = "<group>"; };
		58924E0E9CF2C314CEF8A219 /* IPESubviewMaximizingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPESubviewMaximizingView.m; sourceTree = "<group>"; };
		58924E24E3F74CEF3EE7564E /* IPEResizeExamplePrintView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEResizeExamplePrintView.h; sourceTree = "<group>"; };
		58924E56265ACF0E37A6ED57 /* IPEResizeExamplePrintView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEResizeExamplePrintView.m; sourceTree = "<group>"; };
		58924EDE42097C5EB1EDA0F7 /* IPEBorderExampleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IPEBorderExampleView.m; sourceTree = "<group>"; };
		58924F727648B178CBA0AD77 /* IPEResizeExampleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEResizeExampleView.h; sourceTree = "<group>"; };
		58924FF255393863B0C6E2DA /* IPEBorderExampleViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IPEBorderExampleViewController.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		088F38FF18877E5200FC34FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F390618877E5200FC34FF /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088F392018877E5200FC34FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F392618877E5200FC34FF /* Cocoa.framework in Frameworks */,
				088F392518877E5200FC34FF /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		088F38F918877E5200FC34FF = {
			isa = PBXGroup;
			children = (
				088F390B18877E5200FC34FF /* PrinterExample */,
				088F392918877E5200FC34FF /* PrinterExampleTests */,
				088F390418877E5200FC34FF /* Frameworks */,
				088F390318877E5200FC34FF /* Products */,
				5892469DC6E9E5A8272C46CD /* Notes */,
				5892447299EA64BF7844EE2F /* README.md */,
			);
			sourceTree = "<group>";
		};
		088F390318877E5200FC34FF /* Products */ = {
			isa = PBXGroup;
			children = (
				088F390218877E5200FC34FF /* PrinterExample.app */,
				088F392318877E5200FC34FF /* PrinterExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		088F390418877E5200FC34FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				088F390518877E5200FC34FF /* Cocoa.framework */,
				088F392418877E5200FC34FF /* XCTest.framework */,
				088F390718877E5200FC34FF /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		088F390718877E5200FC34FF /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				088F390818877E5200FC34FF /* AppKit.framework */,
				088F390918877E5200FC34FF /* CoreData.framework */,
				088F390A18877E5200FC34FF /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		088F390B18877E5200FC34FF /* PrinterExample */ = {
			isa = PBXGroup;
			children = (
				5892447C4E720593EC621877 /* Common */,
				58924B6E013C5941DC623791 /* Model */,
				088F391718877E5200FC34FF /* IPEAppDelegate.h */,
				088F391818877E5200FC34FF /* IPEAppDelegate.m */,
				088F391A18877E5200FC34FF /* MainMenu.xib */,
				088F391D18877E5200FC34FF /* Images.xcassets */,
				088F390C18877E5200FC34FF /* Supporting Files */,
				58924152F165E823D23C7946 /* Resize */,
				589247ED822C6062961F650E /* ManualSplit */,
				589242B1F4D420A9D1F9B8DD /* BorderWithView */,
			);
			path = PrinterExample;
			sourceTree = "<group>";
		};
		088F390C18877E5200FC34FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				088F390D18877E5200FC34FF /* PrinterExample-Info.plist */,
				088F390E18877E5200FC34FF /* InfoPlist.strings */,
				088F391118877E5200FC34FF /* main.m */,
				088F391318877E5200FC34FF /* PrinterExample-Prefix.pch */,
				088F391418877E5200FC34FF /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		088F392918877E5200FC34FF /* PrinterExampleTests */ = {
			isa = PBXGroup;
			children = (
				088F392F18877E5200FC34FF /* PrinterExampleTests.m */,
				088F392A18877E5200FC34FF /* Supporting Files */,
			);
			path = PrinterExampleTests;
			sourceTree = "<group>";
		};
		088F392A18877E5200FC34FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				088F392B18877E5200FC34FF /* PrinterExampleTests-Info.plist */,
				088F392C18877E5200FC34FF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		58924152F165E823D23C7946 /* Resize */ = {
			isa = PBXGroup;
			children = (
				58924799DFDA7B90C340B98E /* IPEResizeExampleViewController.m */,
				589246B5ADF031A5B29B060F /* IPEResizeExampleViewController.h */,
				589246869210BBFD14ED4E4A /* IPEResizeExampleView.xib */,
				5892484D870544489A52714C /* IPEResizeExampleView.m */,
				58924F727648B178CBA0AD77 /* IPEResizeExampleView.h */,
				589246A6EDFA75617413C32F /* IPEResizeExampleViewDelegate.h */,
				589248EB7A432EE895F95740 /* IPEResizeExampleViewProtocol.h */,
				58924E56265ACF0E37A6ED57 /* IPEResizeExamplePrintView.m */,
				58924E24E3F74CEF3EE7564E /* IPEResizeExamplePrintView.h */,
			);
			path = Resize;
			sourceTree = "<group>";
		};
		589242B1F4D420A9D1F9B8DD /* BorderWithView */ = {
			isa = PBXGroup;
			children = (
				589244D829A63D8CF9C0EFC9 /* IPEBorderExampleViewController.m */,
				58924FF255393863B0C6E2DA /* IPEBorderExampleViewController.h */,
				58924EDE42097C5EB1EDA0F7 /* IPEBorderExampleView.m */,
				5892401E5632E10A0431324A /* IPEBorderExampleView.h */,
				5892496C6F9B1D1EB802346A /* IPEBorderExampleViewProtocol.h */,
				5892413427233A0FAAC02129 /* IPEBorderExampleViewDelegate.h */,
				589246695289FC5623A278D0 /* IPEBorderExampleView.xib */,
			);
			path = BorderWithView;
			sourceTree = "<group>";
		};
		5892447C4E720593EC621877 /* Common */ = {
			isa = PBXGroup;
			children = (
				58924E0E9CF2C314CEF8A219 /* IPESubviewMaximizingView.m */,
				5892440BE3C91DECC6387B6B /* IPESubviewMaximizingView.h */,
				58924D13C3B7E82748ACECBB /* IPEColorView.m */,
				58924A5702E1E608F6FDE86E /* IPEColorView.h */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		5892469DC6E9E5A8272C46CD /* Notes */ = {
			isa = PBXGroup;
			children = (
				5892454D91C63D00B64F630A /* Resize.md */,
				589245782185109734FDCA85 /* PrintInfo-pageSize.jpg */,
			);
			path = Notes;
			sourceTree = "<group>";
		};
		589247ED822C6062961F650E /* ManualSplit */ = {
			isa = PBXGroup;
			children = (
				58924E02DE0F32562EAFB68A /* IPEManualSplitViewController.m */,
				589242E1B980CB19867774CF /* IPEManualSplitViewController.h */,
				58924DC1361F4D906C25DBCC /* IPEManualSplitViewProtocol.h */,
				58924ABD12A4BF87803CDA20 /* IPEManualSplitView.m */,
				589240A3DCD2B215643354F4 /* IPEManualSplitView.h */,
				58924B8D4B09D315309419CF /* IPEManualSplitViewDelegate.h */,
				58924042BAE3BA0C2138B255 /* IPEManualSplitView.xib */,
			);
			path = ManualSplit;
			sourceTree = "<group>";
		};
		58924B6E013C5941DC623791 /* Model */ = {
			isa = PBXGroup;
			children = (
				589242BEC10FDD80CBC44145 /* IPEExampleInfo.m */,
				5892465CEB7BCC42E003EB02 /* IPEExampleInfo.h */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		088F390118877E5200FC34FF /* PrinterExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 088F393318877E5200FC34FF /* Build configuration list for PBXNativeTarget "PrinterExample" */;
			buildPhases = (
				088F38FE18877E5200FC34FF /* Sources */,
				088F38FF18877E5200FC34FF /* Frameworks */,
				088F390018877E5200FC34FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PrinterExample;
			productName = PrinterExample;
			productReference = 088F390218877E5200FC34FF /* PrinterExample.app */;
			productType = "com.apple.product-type.application";
		};
		088F392218877E5200FC34FF /* PrinterExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 088F393618877E5200FC34FF /* Build configuration list for PBXNativeTarget "PrinterExampleTests" */;
			buildPhases = (
				088F391F18877E5200FC34FF /* Sources */,
				088F392018877E5200FC34FF /* Frameworks */,
				088F392118877E5200FC34FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				088F392818877E5200FC34FF /* PBXTargetDependency */,
			);
			name = PrinterExampleTests;
			productName = PrinterExampleTests;
			productReference = 088F392318877E5200FC34FF /* PrinterExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		088F38FA18877E5200FC34FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = IPE;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = Ikazone;
				TargetAttributes = {
					088F392218877E5200FC34FF = {
						TestTargetID = 088F390118877E5200FC34FF;
					};
				};
			};
			buildConfigurationList = 088F38FD18877E5200FC34FF /* Build configuration list for PBXProject "PrinterExample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 088F38F918877E5200FC34FF;
			productRefGroup = 088F390318877E5200FC34FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				088F390118877E5200FC34FF /* PrinterExample */,
				088F392218877E5200FC34FF /* PrinterExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		088F390018877E5200FC34FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F391018877E5200FC34FF /* InfoPlist.strings in Resources */,
				088F391E18877E5200FC34FF /* Images.xcassets in Resources */,
				088F391618877E5200FC34FF /* Credits.rtf in Resources */,
				088F391C18877E5200FC34FF /* MainMenu.xib in Resources */,
				58924BF60FD57434295DE8DA /* Resize.md in Resources */,
				589244F8CF7570DBCC4EB3E7 /* README.md in Resources */,
				589242AB9CA28A5AF6833094 /* IPEResizeExampleView.xib in Resources */,
				589241EB0289984FCD520E79 /* IPEManualSplitView.xib in Resources */,
				58924EF7042D94F71848FB75 /* IPEBorderExampleView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088F392118877E5200FC34FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F392E18877E5200FC34FF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		088F38FE18877E5200FC34FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F391218877E5200FC34FF /* main.m in Sources */,
				088F391918877E5200FC34FF /* IPEAppDelegate.m in Sources */,
				58924426205B16B16B4F03FE /* IPEResizeExampleViewController.m in Sources */,
				58924191339F45E2F67A23B3 /* IPEResizeExampleView.m in Sources */,
				589240F699C7A72438E1BD63 /* IPEResizeExamplePrintView.m in Sources */,
				5892452E28DA65BD61F17722 /* IPEExampleInfo.m in Sources */,
				5892410545F9A506F08AAEEA /* IPESubviewMaximizingView.m in Sources */,
				589246446192535B85223178 /* IPEColorView.m in Sources */,
				58924FA8DBFCA4D7B290ABAE /* IPEManualSplitViewController.m in Sources */,
				58924469735EDFBC7BFA18D6 /* IPEManualSplitView.m in Sources */,
				589243705A8F484FEB8F5A2C /* IPEBorderExampleViewController.m in Sources */,
				5892429CE1CD361EF751B4DE /* IPEBorderExampleView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		088F391F18877E5200FC34FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				088F393018877E5200FC34FF /* PrinterExampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		088F392818877E5200FC34FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 088F390118877E5200FC34FF /* PrinterExample */;
			targetProxy = 088F392718877E5200FC34FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		088F390E18877E5200FC34FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				088F390F18877E5200FC34FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		088F391418877E5200FC34FF /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				088F391518877E5200FC34FF /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		088F391A18877E5200FC34FF /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				088F391B18877E5200FC34FF /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		088F392C18877E5200FC34FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				088F392D18877E5200FC34FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		088F393118877E5200FC34FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		088F393218877E5200FC34FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		088F393418877E5200FC34FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrinterExample/PrinterExample-Prefix.pch";
				INFOPLIST_FILE = "PrinterExample/PrinterExample-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		088F393518877E5200FC34FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrinterExample/PrinterExample-Prefix.pch";
				INFOPLIST_FILE = "PrinterExample/PrinterExample-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		088F393718877E5200FC34FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PrinterExample.app/Contents/MacOS/PrinterExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrinterExample/PrinterExample-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PrinterExampleTests/PrinterExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		088F393818877E5200FC34FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PrinterExample.app/Contents/MacOS/PrinterExample";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PrinterExample/PrinterExample-Prefix.pch";
				INFOPLIST_FILE = "PrinterExampleTests/PrinterExampleTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		088F38FD18877E5200FC34FF /* Build configuration list for PBXProject "PrinterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088F393118877E5200FC34FF /* Debug */,
				088F393218877E5200FC34FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		088F393318877E5200FC34FF /* Build configuration list for PBXNativeTarget "PrinterExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088F393418877E5200FC34FF /* Debug */,
				088F393518877E5200FC34FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		088F393618877E5200FC34FF /* Build configuration list for PBXNativeTarget "PrinterExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				088F393718877E5200FC34FF /* Debug */,
				088F393818877E5200FC34FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 088F38FA18877E5200FC34FF /* Project object */;
}
